# BankingSystemApplication

./: .gitignore  README.md
app/: .gitignore  pom.xml
app/src/main/java/com/bankingsystem/app/: AppApplication.java
app/src/main/java/com/bankingsystem/app/config/: AppConfig.java  TwelveDataConfig.java  WebSecurityConfig.java
app/src/main/java/com/bankingsystem/app/controller/: AuthController.java  ExchangeRateController.java  LimitController.java  TransactionController.java
app/src/main/java/com/bankingsystem/app/customException/: LimitUpdateNotAllowedException.java
app/src/main/java/com/bankingsystem/app/customExceptions/: LimitUpdateNotAllowedException.java
app/src/main/java/com/bankingsystem/app/entity/: AccountEntity.java  ExchangeRateCompositePrimaryKey.java  ExchangeRateEntity.java  LimitEntity.java  TransactionEntity.java
app/src/main/java/com/bankingsystem/app/enums/: Category.java  Currency.java  Role.java
app/src/main/java/com/bankingsystem/app/exceptionHandler/: GlobalExceptionHandler.java
app/src/main/java/com/bankingsystem/app/helper/: TransactionServiceHelper.java
app/src/main/java/com/bankingsystem/app/helper/impl/: TransactionServiceHelper.java
app/src/main/java/com/bankingsystem/app/helper/interfaces/: TransactionServiceHelperInterface.java
app/src/main/java/com/bankingsystem/app/model/: AccountPair.java  CurrencyPair.java  ExchangeRate.java  ExchangeRateDTO.java  ExchangeRateResponse.java  Transaction.java  TransactionDTO.java
app/src/main/java/com/bankingsystem/app/model/limits/: Limit.java  LimitDeprecated.java  LimitRequest.java  LimitResponse.java
app/src/main/java/com/bankingsystem/app/model/login/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/bankingsystem/app/repository/: AccountRepository.java  ExchangeRateRepository.java  LimitRepository.java  TransactionRepository.java
app/src/main/java/com/bankingsystem/app/security/: BriefSecurityDocsHere.txt  JWTIssuer.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtProperties.java  JwtToPrincipalConverter.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
app/src/main/java/com/bankingsystem/app/service/impl/: AccountService.java  CustomUserDetailService.java  ExchangeRateService.java  LimitService.java  TransactionService.java
app/src/main/java/com/bankingsystem/app/service/interfaces/: AccountServiceInterface.java  ExchangeRateServiceInterface.java  LimitServiceInterface.java  TransactionServiceInterface.java
app/src/main/java/com/bankingsystem/app/services/impl/: AccountService.java  ExchangeRateService.java  LimitService.java  LimitServiceDeprecated.java  TransactionService.java  TransactionServiceDeprecated.java  TransactionServiceHelper.java
app/src/main/java/com/bankingsystem/app/services/interfaces/: AccountServiceInterface.java  ExchangeRateServiceInterface.java  LimitServiceInterface.java  TransactionServiceHelperInterface.java  TransactionServiceInterface.java
app/src/main/resources/: application-test.yaml  application.yaml
app/src/main/resources/db/migration/: V1__init_tables.sql  V2__test_data.sql
app/src/main/resources/templates/: addFormPage.html  listOfTransactionsPage.html
app/src/test/java/com/bankingsystem/app/: AppApplicationTests.java
app/src/test/java/com/bankingsystem/app/controller/: ExchangeRateControllerTest.java
app/src/test/java/com/bankingsystem/app/integration/controller/: ExchangeRateControllerIT.java  TransactionControllerIT.java
app/src/test/java/com/bankingsystem/app/unit/controller/: ExchangeRateControllerTest.java  LimitControllerTest.java  TransactionControllerTest.java
app/src/test/java/com/bankingsystem/app/unit/helper/: TransactionServiceHelperTest.java
app/src/test/java/com/bankingsystem/app/unit/service/: AccountServiceTest.java  ExchangeRateServiceTest.java  LimitServiceTest.java  TransactionServiceTest.java
app/src/test/java/integration/controller/: TransactionControllerIntegrationTest.java
app/src/test/resources/: application-test.yaml
requirements/: task.docx
